# capsule

./: pom.xml
capsule/: pom.xml
capsule/src/main/java/com/lolay/capsule/: Capsule.java  CapsuleException.java  HttpCapsule.java  KeyManager.java  NamedAttribute.java
capsule/src/main/java/com/lolay/capsule/chain/: Base64Command.java  CapsuleConfig.java  CookieCommand.java  CookieHeader.java  CookiePolicyException.java  CryptoTranscoderCommand.java  HeaderCommand.java  HessianCommand.java  JavaSerializerCommand.java  Mode.java  NoopCommand.java  SessionAttributeExtractor.java
capsule/src/main/java/com/lolay/capsule/codec/: Base64Transcoder.java  CryptoTranscoder.java  HessianSerializer.java  InstrumentedTranscoder.java  JavaSerializer.java  SerializationStrategy.java  Serializer.java  Transcoder.java
capsule/src/main/java/com/lolay/capsule/servlet/: AbstractSessionAnalyzer.java  BufferedResponseWrapper.java  DryRunAnalyzer.java  FilterServletOutputStream.java  SessionAnalyzer.java  SessionCookieFilter.java
capsule/src/main/java/com/lolay/capsule/util/: Assert.java  LogAnalyzer.java  StopWatch.java
capsule/src/test/java/com/lolay/capsule/: CapsuleConfigTest.java  CapsuleTest.java  ConfigTest.java
capsule/src/test/java/com/lolay/capsule/chain/: Base64CommandTest.java  CookieHeaderTest.java  JavaSerializerCommandTest.java
capsule/src/test/java/com/lolay/capsule/codec/: Base64TranscoderTest.java  BaseTranscoderTest.java  CryptoTranscoderTest.java  HessianTranscoderTest.java  InstrumentedTranscoderTest.java  SerializationTranscoderTest.java
capsule/src/test/java/com/lolay/capsule/servlet/: AnalyzerTest.java  MockSession.java
capsule/src/test/resources/: eh-config.properties  log4j.xml  test.input
example/: .project  pom.xml
example/src/main/java/com/jspbook/: GZIPFilter.java  GZIPResponseStream.java
example/src/main/java/com/lolay/capsule/: SessionTestServlet.java  TestServlet.java
example/src/main/java/com/lolay/capsule/listener/: AppInitializer.java
example/src/main/resources/: log4j.xml
example/src/main/webapp/: index.html  main.css
example/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
example/src/main/webapp/jsp/: sessionAnalyzer.jsp  sessionTest.jsp  test.jsp
