<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Gary Quz Here -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lolay.capsule</groupId>
	<artifactId>capsule-project</artifactId>
	<packaging>pom</packaging>
	<version>1-SNAPSHOT</version>
	<name>Lolay Session Capsule Project</name>
	<description></description>
	<url>http://www.lolay.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
  </dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<showDeprecation>false</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<excludes>
							<exclude>**/Test*.java</exclude>
							<exclude>**/*TestCase.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.17</version>
					<configuration>
						<daemon>true</daemon>
						<systemProperties>
							<systemProperty>
								<name>slf4j</name>
								<value>false</value>
							</systemProperty>
							<systemProperty>
								<name>log4j.configuration</name>
								<value>file:${basedir}/src/test/jetty/log4j.xml</value>
							</systemProperty>
						</systemProperties>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<stopKey>stop</stopKey>
						<stopPort>9999</stopPort>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>7777</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
					<dependencies>
									<dependency>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
										<version>${commonsLoggingVersion}</version>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-jcl</artifactId>
										<version>${slf4jVersion}</version>
									</dependency>
									<dependency>
										<groupId>log4j</groupId>
										<artifactId>log4j</artifactId>
										<version>${log4jVersion}</version>
									</dependency>
								</dependencies>
							</plugin>
						</plugins>
					</pluginManagement>
				</build>
			</project>